*	
	margin: 0px
	font-family: 'Russo One', sans-serif
a
	text-decoration: none
.main-menu
	text-align: center
	background-color: #ececec	
	position: fixed
	width: 15%
	height: 100vh	
	z-index: 2
	transition: 1s
	transform: translateX(-100%)
	transition-delay: 1s
	&_logo
		color: #bc0000
		width: 100%
		height: 150px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	&_list
		color: #bc0000
		height: 200px
		width: 100%
		& a
			color: #bc0000 
			text-transform: uppercase
			text-decoration: none !important
			&:hover
				text-shadow: 0px 0px 20px #ff9179 
		& li 
			margin-bottom: 40px





.menu_active
	transform: translateX(0%)
.menu-btn 
	width: 100px
	height: 100px
	position: absolute 
	right: -105px
	top: -5px
	transition: 1.2s
.menu-btn:hover 
	top: -15px
.menu-btn_active
	margin-top: -150px	
.logo 
	width: 150px
	height: 150px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	z-index: 3
.main-menu_spider-logo 
	transition: 1s
	margin-top: -38px
	width: 100px
	height: 100px
	right: 50px
	top: 45px
	position: absolute
.main-menu_spider-logo_active
	top: 145px
	transition-delay: 1.5s
.main-menu_list
	margin-top: 50px
.logo-menu
	height: 200px
.mein-menu_list
	font-color: white
.header-container > a:hover 
	text-decoration: none
.section-main
	width: 100%
	height: 100vh
	background: url(../img/spider-cover.jpg) center center no-repeat
	background-size: cover
.movies-main
	position: relative
	left: 0
	top: 0
	background-color: #f1f1f1
.body-main
	position: relative
	left: 0%
	width: 100%
	perspective: 4000px
	transition: 1s
.body-main_active
	transition-delay: 1s
	position: relative
	left: 15%
	width: 85%
.movies-title
	max-height: 230px
	margin: 20px auto 10px auto
	color: #5d5d5d
	font-size: 32px
	font-weight: 400
	margin-bottom: 20px
	&_2
		margin: 20px auto 30px auto
		color: #5d5d5d
		font-size: 32px
		font-weight: 400
		margin-bottom: 30px



		
.overlay
	display: none
	position: fixed
	top: 0
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,0.94)
	z-index: 4
	Color: #fff
.picture-m
	width: 25vh
	height: 40vh
.popup
	position: fixed
	left: 50%
	top: 30px
	width: 752px
	transform: translateX(-50%)
	text-align: center
	&-close
		position: absolute
		right: 0px
		background-color: black
		padding: 7px 10px
		top: 0px
		cursor: pointer
		&:hover
			background-color: red
	&-title
		text-align: center
		margin-top: 20px
		margin-bottom: 50px
		text-transform: uppercase
		font-size: 25px
		font-weight: 900
		&_descr
			text-align: center
			font-weight: 700
			font-size: 20px
			text-transform: uppercase
			text-align: center
			height: 700px
			width: 100%
			background-size: 100% 350px
.a 
	cursor: pointer
	text-style: none
	text-decoration: none
.shit
	margin-top: 30px
	margin-bottom: 30px
	display: flex
	font-size: 50px !important
	justify-content: center
span
	color: white
	





.slider 
	display: flex
	border: 2px solid black
	justify-content: center
	align-items: center
	font-size: 25px
.item 
	border: 3px solid white
	display: flex
	justify-content: center
	align-items: center
	flex-basis: 25%
	height: 100vh
	&:not(hover)
 		transition: all 1s
	&:hover
 		flex-basis: 100%
 		transition: all 0.9s
	&.item-1
 		background: url(../img/1.jpeg) no-repeat center center
 		background-size:cover
	&.item-2
 		background: url(../img/2.jpeg) no-repeat center center
 		background-size:cover
	&.item-3
 		background: url(../img/3.jpeg) no-repeat center center
 		background-size:cover
	&.item-4
 		background: url(../img/4.jpeg) no-repeat center center
 		background-size: cover




.red
 	background-color: red
.video
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
 	border: 3px solid grey
.top 
	margin-left: 400px	
.card
	position: relative
	top: 0
	height: 40vh
	display: flex
	justify-content: space-between
	perspective: 4000px
.font, .back 
	position: absolute
	transition: 1.5s 
	backface-visibility: hidden
.back 
	background-color: #f1f1f1
	width: 80%
	height: 100%
	text-align: center
	transform: rotateY(180deg)
.card:hover .back 
	transform: rotateY(360deg)
.card:hover .font
	transform: rotateY(180deg)
.footer
	background-color: black
	z-index: 1
	position: relative
	&-icon
		position: absolute
		bottom: 0
		right: 0
		margin-right: 20px
		margin-bottom: 10px
		height: 50px
		width: 50px
		z-index: 3
		padding: 10px 
		background-color: black
		border-radius: 10%
.footerj
	background-color: black
	opacity: 0.3
.side 
	background-color: #0d1112
	opacity: .9
	height: 100vh
.box 
	margin-top: 25px
	width: 50%
	height: 540px !important
	margin-left: 25%
.venom-head 
	left: 20
	background-size: cover
	transform: translateY(-10%)
.spider-head 
	background-size: cover
.text-side
	text-align: center
	display: flex
	justify-content: center
.kek 
	display: flex



@media all and (max-width: 700px) 
 	.slider
 		flex-flow: column	
 	.item 
 		width: 100%
 		height: 25vh
 		&:hover
 			height: 90vh
 			transition: all 0.9s
 		&:not(hover) 
 			transition: all 0.9s
 	.section-main

 	.movies-main
 		text-align: center
 		flex-direction: column
 		& > .picture-m
 			flex-direction: center
			justify-content: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
 	.header-menu
 		height: 10px
 	.header-menu ul
 		display: none
 		padding-top: 20px
 		margin-left: 100px
 		line-height: 4rem
 		flex-direction: column
 		color: white
 		font-size: 20px
 	.menu-open 
 		cursor: pointer
 		margin-left: 290px
 		width: 30px
 		height: 30px
 		justify-content: center
 		align-items: center
 		display: flex
 	.menu-close
 		display: none
 		z-index: 3
 		position: absolute
 		cursor: pointer
 		margin-left: 290px
 		width: 30px
 		height: 30px
 		justify-content: center
 		align-items: center
 		display: flex
 	.main-menu
 		display: flex
 		width: 100%
 		height: 15.6vh
		&
			display: none
 	.body-main
 		width: 100% 
 		left: 0%
 	body 
 		text-align: center







	

	

	
	
